# SIT333

./: .gitignore  WelcomeFile
.github/workflows/: dotnet-ci.yml
1.2P/: 1.2p.docx
7.1P/pages/: login.html
7.1P/webservice1/pages/: login.html
9.1P/: OnTrackTDD.sln  dotnet-ci.yml
9.1P/.github/workflows/: dotnet-ci.yml
9.1P/OnTrackLibrary/: TaskStatusService.cs
9.1P/OnTrackLibrary.Tests/: OnTrackLibrary.Tests.csproj  UnitTest1.cs
eclipse-workspace/.metadata/: .lock_info  version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 7.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/selenium-test/: .markers
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/task1_2P/: .location  .markers
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/task2_2P/: .location  .markers
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: JUnitCore.launch  Main (2).launch  Main.launch  task1_2P.launch  task2_1P.launch
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1712841974.index  1956793112.index  30489979.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: selenium-test.container  task1_2P.container  task2_2P.container
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/eclipse/java-2025-12/Eclipse.app/Contents/: Info.plist
eclipse-workspace/eclipse/java-2025-12/Eclipse.app/Contents/Eclipse/: eclipse.ini
eclipse-workspace/selenium-test/src/main/java/sit333/: Main.java
src/test/java/sit707_tasks/: DateUtilTest.java
task1_2P/: pom.xml
task2_1P/: pom.xml
task2_1P/src/main/java/sit707_week2/: Main.java  SeleniumOperations.java
task3_2C/src/test/java/sit707_tasks/: DateUtilTest.java
task42C/: pom.xml
task42C/src/test/java/sit707_week4/: BunningsLoginSeleniumTest.java  LoginFormTest.java
task4_1P/src/test/java/sit707_week4/: LoginFormTest.java
task5_1P/src/test/java/sit707_week5/: WeatherControllerTest.java
task5_2C/src/main/java/sit707_week5/: Main.java  WeatherController.java
task5_2C/src/test/java/sit707_week5/: WeatherControllerTest.java
task6_1P/src/test/java/sit707_week6/: WeatherAndMathUtilsTest.java
task6_2D/: pom.xml
task6_2D/src/main/java/sit707_week6/: DiscountCalculator.java
task6_2D/src/test/java/sit707_week6/: DiscountCalculatorTest.java  WeatherAndMathUtilsTest.java
task7_2D/webservice2/: pom.xml
task7_2D/webservice2/pages/: login.html  register.html
task7_2D/webservice2/src/main/java/web/: MyServer.java
task7_2D/webservice2/src/main/java/web/handler/: LoginServlet.java  RegistrationServlet.java  WelcomeServlet.java
task7_2D/webservice2/src/main/java/web/service/: LoginService.java  RegistrationService.java
task7_2D/webservice2/src/test/java/web/functional/: LoginSeleniumTest.java  RegistrationAndLoginSeleniumTest.java  RegistrationSeleniumTest.java
task7_2D/webservice2/src/test/java/web/service/: LoginServiceTest.java  RegistrationServiceTest.java
task8_1p/src/main/java/web/handler/: RoutingServlet.java
task8_1p/src/main/java/web/service/: LoginService.java  MathQuestionService.java
(+43 files in other folders)
